{
  "name": "Pre-Commit Secret Scan",
  "version": "1.0.0",
  "description": "Escanea el código en busca de credenciales o secrets hardcodeados antes de commitear",
  "when": {
    "type": "fileEdited",
    "patterns": ["**/*.py", "**/*.ts", "**/*.js", "**/*.java", "**/*.tf", "**/*.yaml", "**/*.yml", "**/*.json"]
  },
  "then": {
    "type": "runCommand",
    "command": "grep -rE '(AKIA[0-9A-Z]{16}|password\\s*=\\s*[\"\\x27][^\"\\x27]+[\"\\x27]|secret_key\\s*=|api_key\\s*=)' . && echo 'SECRET_DETECTED' || echo 'CLEAN'"
  }
}
