{
  "name": "Pre-Commit Secret Scan",
  "version": "1.0.0",
  "description": "Escanea el código en busca de credenciales o secrets hardcodeados antes de commitear",
  "when": {
    "type": "fileEdited",
    "patterns": ["**/*.py", "**/*.ts", "**/*.js", "**/*.java", "**/*.tf", "**/*.yaml", "**/*.yml", "**/*.json"]
  },
  "then": {
    "type": "runCommand",
    "command": "powershell -NoProfile -Command \"$patterns = @('AKIA[0-9A-Z]{16}', 'password\\s*=\\s*[''\"'][^''\"']{3,}[''\"']', 'secret_key\\s*=\\s*[''\"'][^''\"']{3,}[''\"']', 'api_key\\s*=\\s*[''\"'][^''\"']{3,}[''\"']', 'private_key\\s*=', 'BEGIN (RSA|EC|OPENSSH) PRIVATE KEY'); $files = Get-ChildItem -Recurse -Include *.py,*.ts,*.js,*.java,*.tf,*.yaml,*.yml,*.json | Where-Object { $_.FullName -notmatch '[\\\\/](\\.git|node_modules|__pycache__|dist|build)[\\\\/]' }; $found = @(); foreach ($file in $files) { foreach ($pat in $patterns) { $hits = Select-String -Path $file.FullName -Pattern $pat -ErrorAction SilentlyContinue; if ($hits) { $found += $hits } } }; if ($found.Count -gt 0) { Write-Host '⚠️  SECRETS DETECTADOS:'; $found | ForEach-Object { Write-Host $_.ToString() }; exit 1 } else { Write-Host '✅ Sin secrets detectados.'; exit 0 }\""
  }
}
